{
  "name": "i18n-context",
  "version": "1.0.0-beta.3",
  "homepage": "https://github.com/billysbilling/i18n-context",
  "main": "src/js/context.js",
  "billy-builder": {
    "include": [
      "src/js"
    ]
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "ember-i18n": "billysbilling/bower-ember-i18n#~1.5.0"
  }
}
